.header {
	display: block;
	background: var(--basic);
}

.links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	padding: 5px 0;
	font-size: 20px;
	line-height: 24px;
}

.menuIcon, .mobileLogo {
	display: none;
}

.logo, .mobileLogo {
   height: 60px;  
   width: 60px;
}

.closeIcon {
	position: fixed;
	z-index: 11;
	top: 30px;
	right: 15px;
}

.mobileMenu {
	position: fixed;
	z-index: 10;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	overflow-y: scroll;

	padding: 0 10px;

	background: #F5F6F8;
}

@media screen and (max-width: 768px) {
	.header {
		display: grid;
		grid-template-columns: 1fr 40px;
		gap: 10px;

		padding: 30px 15px 0;
	}

	.links {
		display: none;
	}

	.menuIcon, .mobileLogo {
		display: inline-block;
	}
}